<!DOCTYPE html>
<html>
<head>
  <title>Daily Tracker </title>
  <style>
    body {
      background-color: #7E909A;
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 30px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-top: 40px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .todo-item {
      margin-bottom: 10px;
    }
    
    .achievements {
      margin-top: 40px;
    }
    
    .achievement-item {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<br>
  <h1>DT - DAILY TRACKER</h1>
  
  <div id="userInfoForm">
    <h2>Enter Your Name and Age</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" required>
      </div>

      <button type="submit"><a href="C:\Users\safas\Downloads\APP\Homepage.html"> Submit </a></button>
</button>





    </form>
  </div>
  <head>
<style>
    h1 {
      font-family: Cooper Black; 
    }
  </style>
</head>
<body>
<br>
  <h1>Best tracker for your daily needs!</h1>
</body>